# maven

./: .gitignore  README.md
Ejemplos/EjemploFilter/: pom.xml
Ejemplos/EjemploFilter/src/main/filters/: filtro.properties
Ejemplos/EjemploFilter/src/main/resources/: app.properties  instrucciones
Ejemplos/ejemploProfile/: pom.xml
Ejemplos/ejemploProfile/src/main/java/com/curso/ejemploprofile/: App.java
Ejemplos/ejemploProfile/src/main/resources/: desarrollo.properties  instrucciones
Ejemplos/ejemploSitePlugin/: pom.xml
Ejemplos/ejemploSitePlugin/src/main/java/com/curso/ejemplositeplugin/: App.java
Instrucciones/: checkoutRemoto.txt  conf.bat  incluirArtefacto.txt
